{
  "version": 2,
  "builds": [
    {
      "src": "api/serverless.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["package.json", "tsconfig.json", "dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/graphql",
      "dest": "/api/serverless"
    }
  ]
}
